<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>
navbar
</title>
</head>
<body>
<nav>

<h1 id="domain-name"><a href="#">wapinstitute.com</a></h1>
<ul id="navbar">
<li id="nav-item"><a href="#">Home</a></li>
<li id="nav-item"><a href="#">Images</a></li>
<li id="nav-item"><a href="#">Videos</a></li>
<li id="nav-item"><a href="#">Movies</a></li>
<li id="nav-item"><a href="#">About Us</a></li>

</ul>
</nav>

<h1 id="cotation">Hover Your Cursor On Me & Menu</h1>

<div id="social-container">
<div id="social">f</div>
<div id="social">t</div>
<div id="social">g+</div>
</div>
</body>
</html>